    CANT_REACH_BACKEND = ""
    CMD_UNKNOWN = ""
    CMD_UNKNOWN_ERROR = ""

    TWITCH_ID_MISSING = ""

    NO_TRAINER_PASS = ""
    ALREADY_OWN_TRAINER_PASS = ""
    PASS_CREATED = ""

    USER_BALANCE = ""
    TRAINER_BUDDY = ""
    TRAINER_NO_BUDDY = ""
    TRAINER_DEX_UNKNOWN = ""
    TRAINER_DEX_DATA = ""
    ITEM_LIST = ""
    HELP = ""
    NO_MONEY = ""
    POKEDAILY = ""

    POKECHECK = ""
    POKECHECK_ERROR = ""

    # POKECATCH
    POKECATCH_ESCAPED = ""
    POKECATCH_INVALID_BALL = ""
    POKECATCH_NO_BALL = ""
    POKECATCH_SPAWN = ""
    POKECATCH_WINNERS = ""
    POKECATCH_NO_WINNER = ""

    # SHOP
    SHOP_NO_ITEM = ""
    SHOP_NEGATIVE_QUANTITY = ""
    SHOP_QUANTITY_LIMIT = ""
    SHOP_NOT_FOR_SALE = ""
    SHOP_NO_MONEY = ""
    SHOP_SUCCESS = ""

    # RAIDS
    RAIDS_NO_RAID = ""
    RAIDS_NEXT_GOAL = ""
    RAIDS_REACHED_FINAL_GOAL = ""
    RAIDS_REACHED_GOAL = ""
    RAIDS_CAUGHT = ""
    RAIDS_MINIMUM_1000 = ""
